# sample-spring-mvc-thymeleaf

./: README.md  pom.xml
src/main/java/guru/springframework/: SampleSpringThymeleafWebAppInitializer.java
src/main/java/guru/springframework/comands/: CheckoutCommand.java  LoginCommand.java
src/main/java/guru/springframework/config/: SpringMvcConfiguration.java
